gateway/src/protos/remote_devs.proto

syntax = "proto2";

enum RadioId {
    RID_UNKNOWN = 0;
    RID_NRF24 = 1;
}

enum SensorUnits {
    SU_UNKNOWN = 0;
    SU_MAH = 1;
    SU_CELSIUS_DEGREE = 2;
    SU_FAHRENHEIT_DEGREE = 3;
    SU_KELVIN_DEGREE = 4;
    SU_BOOL = 5;
    SU_TOTAL_NUMBER = 6; // ALWAYS LAST
}

enum SensorCommandType {
    SCT_UNKNOWN = 0;
    SCT_TOGGLE = 1;
    SCT_TOTAL_NUMBER = 2; // ALWAYS LAST
}

message RemoteDevUniqueId {
    required RadioId radio_id = 1;
    required uint32 id32 = 2;
}

message RemoteDevHeader {
    required uint32 transaction_id = 1;
    required RemoteDevUniqueId unique_id = 2;
}

message SensorData {
    required SensorUnits unit = 1;
    required uint32 value = 2;
}

message SensorCommand {
    required SensorCommandType command = 1;
    optional uint32 data = 2;
}

message RemoteDevData {
    repeated SensorData sendor_data = 1;
    repeated SensorCommand sensor_command = 2;
}

message RemoteDevMessage {
    required RemoteDevHeader header = 1;
    repeated RemoteDevData data = 2;
}
